<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation avec des Ancres</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TP1 Veille Techno</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#section1">Liste des besoins répondus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2">Listes des fonctionalités </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3">Spécifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section4">Fabriquant/investisseurs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section5">Historique du fabriquant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section6">Projet personel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section7">Objectif</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section8">Schéma logiciel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section9">Avantages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section10">Inconvénients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section11">Justification du potentiel de la technologie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section12">Avis sur la technologie</a>
                
            </li>
            <!-- Ajoutez d'autres liens ici -->
        </ul>
    </div>
</nav>

<div class="container">
        <h1>Description de l'objet</h1>
        <h4 id="section1">Liste des besoins répondus : </h4>
        <ul>
            <li>Rapidité</li>
                <p>Le lancement du système d'exploitation se fait très rapidement, au maximum de 2 minutes. 
                    Cela comprends la connexion à internet, la mise à jour du système d'exploitation et l'installation des logiciels.
                    De plus, il est possible de lancer plusieurs programmes en même temps sans ralentir le système.
                </p>
            <li>Accessibilité</li>
                <p>Avec sa petite taille, il peut être transporté sans le moindre soucis. De plus, il est possible de le brancher à un écran, une souris et un clavier pour l'utiliser comme un ordinateur.</p>  
                </p>
            <li>Polyvalence</li>
        </br>
            <p>Plusieurs projets personnels peuvent être réalisés tel que : </p>
                <ul>
                    <li>Console de jeu retro</li>
                    <li>Adapteur WiFi pour imprimante</li>
                    <li>Adapteur pour diffuser un jeu en direct</li>
                    <li>Google Home</li>
                    <li>Contrôleur LED</li>
                </ul>
            </br>
            <li>Apprentissage</li>
                <p>Il est possible de se lancer dans un projet personnel sans que ça ne coute trop cher. De plus, la courbe d'apprentissage se fait graduellement, puisqu'il y a énormément de ressources de disponible en ligne.</p>
        </ul>

        
        <h4 id="section2">Listes des fonctionalités : </h4>
        <ul>
            <li>Calcul rapide</li>
            <li>USB</li>
            <li>GPIO (ports entrées/sortie pour les microcontrôleurs)</li>
            <li>Caméra</li>
            <li>Stockage</li>
            <li>Bluetooth</li>
            <li>Wifi</li>
            <li>Sortie video</li>
            <li>Audio</li>
            <li>Programmable (Python, Java, Scratch, ...)</li>
        </ul>

        <h4 id="section3">Spécifications : </h4>
        <ul>
            <li>Processeur : Broadcom BCM2835</li>
            <p>Calculs et traitement des données</p>
            <li>RAM : 512MB à 8GB</li>
            <p>Stockage temporaire des données</p>	
            <li>Stockage : Micro SD</li>
            <p>Stockage permanent des données</p>
            <li>Ports : 4 USB, 1 HDMI, 1 Ethernet, 1 Jack audio, 1 GPIO</li>
            <p>Entrées/sorties</p>
            <li>Alimentation : 5V</li>
            <li>Dimensions : 85.60mm x 53.98mm x 17mm</li>
        </ul>
        
        <h4 id="section4">Fabriquant/investisseurs</h4> <p>Raspberry Pie Foundation 
            et Sony UK Technology Centre</p>

        <h4 id="section5">Historique du fabriquant</h4>
        <p>L'histoire du Raspberry pie a eu un impact sur ce qu'un petit ordinateur peut avoir comme impact dans le monde de la programmation. Il a inspiré de nombreux développeurs à surpasser leurs connaissances. </p>
        <ul>
            <li>2006-2008 : Les idées commencent à voir le jour</li>
            <li>2009 : Création de la Raspberry Pi Foundation</li>
            <li>2012 : Premier model (Pi Model B) est lancé</li>
            <li>2014 : Pi Model +</li>
            <li>2015 : Pi 2</li>
            <li>2016 : Pi 3 et Pi Zero W</li>
        </ul>

        <h4 id="section6">Projet personel</h4>
        <p>Dans le cadre du cours de veille technologie, nous avons été amenés à expérimenter plusieurs projets. Le miens était de créer un jeu vidéo retro avec un Raspberry pi. Pour y arriver, il y a beaucoup de programmes à installer sur les forums tel que GitHub et GitLab. Celui que j'ai éssayé d'installer avait des problèmes de dépendance lors de l'installation. Les inconvéniants que j'ai constaté étaient surtout le temps d'installation et le peu d'espace de stockage disponible.</p>

        <h4 id="section7">Objectif</h4>
        <p>L'objectif pricipal d'un Raspberry Pie est d'avoir accès à un outil technologique d'une façon abordable. Ceci a un impact positif pour les pays en développement. Aussi, en utilisant le Raspberry Pie, les personnes peuvent acquérir des compétences techniques, ce qui ouvre des opportunités dans le domaine de la technologie.</p>
        <ul>
            <li>Offrir une possibilité d'innover à tous</li>
            <li>Ordinateur à faible coût</li>
            <li>Encourager l'apprentissage de la programmation</li>
            <li>Rendre possible la création de projets personnels</li>
        </ul>

        <h4 id="section8">Schéma logiciel</h4>
        <ul>
            <li>Application (User space)</li>
            <p>Navigateurs Web, éditeur texte, applications de bureau, jeu, ...</p>

            <li>Pilotes (Drivers)</li>
            <p>Permettent à l'application de communiquer avec le matériel</p>

            <li>Noyeau (Kernel)</li>
            <p>Gère les opérations de base du matériel, la gestion de la mémoire, la planification des taches, ...</p>

            <li>Matériel (Hardware)</li>
            <p>Processeur, mémoire, disque dur, clavier, souris, écran, ...</p>
        </ul>

        <h4 id="section9">Avantages</h4>
        <ul>
            <li>Coût abordable</li>
            <p>Accessible au grand public, aux étudiants ou aux amateurs.</p>
            <li>Facile à utiliser</li>
            <li>Facile à programmer</li>
            <li>Portabilité</li>
            <p>Sa petite taille fait en sorte qu'il peut être glissé nimporte où lors du transport</p>
            <li>Facile à réparer</li>
            <li>Communauté active</li>
            <p>Plusieurs ressources disponibles en ligne, tel que des tutoriels, des projets déjà programmés ou des solutions à des problèmes.</p>
            <li>Plusieurs ressources disponibles en ligne</li>
            <p>Gitlab, Github, Youtube et plusieurs sites sont disponibles</p>
        </ul>

        <h4 id="section10">Inconvénients</h4>
        <ul>
            <li>Performances limités</li>
            <li>Stockage limité</li>
            <p>Les raspberry pi utilisent des cartes microSD, ce qui peux les limiter en terme d'espace de stockage</p>
            <li>Peu de ports USB</li>
            <li>Pas de système d'exploitation d'inclus</li>
            <p>Peut être un obstacle pour les débutants</p>
            <li>Dépendance à Internet</li>
            <p>Le Raspberry Pi a besoin d'une connexion internet pour fonctionner à son maximum (instalatoin de logiciels et obtenir des mises à jour)</p>
        </ul>

        <h1>Avis</h1>
        <h4 id="section11">Justification du potentiel de la technologie</h4>
        <p>Raspberry Pi continue d'inspirer de nombreux projets innovants à travers le monde. L'avenir de cette technologie est prometteur, car de plus en plus de personnes réalisent le potentiel de cette plateforme abordable pour la création de leur projets personnels. En 2023, il y a une demande montante pour tout ce qui est de rentre une maison intelligeante, ou du moins, avec le plus de technologie possible. Avec Raspberry Pi, c'est possible. </p>

        <h4 id="section12">Avis sur la technologie</h4>
        <ul>
            <li>Longévité</li>
            <p>Les modèles récents du Raspberry Pi ont une meilleur durée de vie en terme de performances et de support logiciel. Selon moi, les Raspberry Pi bien entretenus et bien utilisés seront fonctionnels plusieurs années, puisqu'il y a une possibilité d'améliorer son Pi</p>
            <li>Stabilité</li>
            <p>Le Raspberry Pi est très stable, puisqu'il est possible de le laisser allumé pendant plusieurs jours sans qu'il ne plante. De plus, il est possible de le redémarrer sans perdre les données.</p>
            <li>Efficacité</li>
            <p>Le Raspberry Pi est très efficace, puisqu'il est possible de l'utiliser pour plusieurs projets différents. De plus, il est possible de le programmer pour qu'il fasse plusieurs tâches en même temps.</p>
            <li>Maintenabilité</li>
            <p>Le Raspberry Pi est très facile à entretenir, puisqu'il est possible de le réparer soi-même. De plus, il est possible de le mettre à jour facilement.</p>
            <li>Robustesse à la manipulation</li>
            <p>Le raspberry pi ne vient pas avec un étui de protection à la base. Sans celui-ci, l'ordinateur est très fragile à la manipulation. Or, avec l'étui de protection en plastique, tout est protégé : les ports, la carte-mère, la carteSD, ...</p>
        </ul>



    
    <h3>Liens</h3>
    <a href="https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/">Raspberry Pi, c'est quoi?</a></br>
    <a href="https://www.deviceplus.com/raspberry-pi/the-history-of-raspberry-pi/#:~:text=coding%20and%20programming.-,Raspberry%20Pi%20origin%20story,Jack%20Lang%20and%20Alan%20Mycroft.">Historique du Raspberry Pi</a></br>
    <a href="https://www.raspberrypi.org/about/">Raspberry Pi Foundation</a></br>
    <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/">Spécifications du Raspberry Pi 4</a>"</br>
    <!-- Ajoutez d'autres sections et titres h1 ici -->
</div>

<!-- Bootstrap JavaScript (jQuery and Popper.js are required) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
